<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harry Potter</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Mio -->
    <link href="css/style.css" rel="stylesheet">
    
    <style>
    .bg-image {
  /* immagine usata header*/
  background-image: url('images/header.jpg');
  
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    .bg-img {
  /* immagine usata tabella*/
  background-image: url('images/tabella.png');

  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    </style>
    
  </head>
  <body>
  
<div class="bg-image">

<div class="bg-text">
  <h1 style="font-size:50px">Houses of Hogwarts School of Witchcraft and Wizardry</h1>
  <h1>Quale casata sceglierai?</h1>
</div>
</div>
<br>
<div class="row">
    <div class="containerTab">
      <img src="images/stemma-grifondoro.png.jpg" alt="Grifondoro" class="image">
      <div class="overlay">È forse Grifondoro la vostra via, culla dei coraggiosi di cuore: audacia, fegato, cavalleria fan di quel luogo uno splendore</div>
    </div>
  <div class="colonna">
    <p style="font-style:italic;font-size:25px;">
    Fondatore: Godric Grifondoro <br><br> Simbolo: leone <br><br>
    Colori: scarlatto e oro <br><br> Sala comune: Torre ovest <br><br>
    Responsabile: Prof. Minerva McGranitt <br><br>
    Fantasma: Sir Nicholas de Mimsy-Porpington (Nick-Quasi-Senza-Testa)</p>
  </div>
</div>
<div class="row">
    <div class="containerTab">
      <img src="images/stemma-serpeverde.png.jpg" alt="Serpeverde" class="image">
      <div class="overlay">O forse a Serpeverde, ragazzi miei, vi troverete gli amici migliori, quei tipi astuti e affatto babbei che qui raggiungono fini ed onori!</div>
    </div>
  <div class="colonna">
    <p style="font-style:italic;font-size:25px;">
    Fondatore: Salazar Serpeverde <br><br>Simbolo: serpente <br><br>
    Colori: verde e argento <br><br> Sala comune: sotterranei sotto al Lago Nero <br><br>
    Responsabile: Severus Piton/Horace Lumacorno <br><br>Fantasma: Barone Sanguinario
  </p>
  </div>
</div>
<div class="row">
    <div class="containerTab">
      <img src="images/stemma-tassorosso.png.jpg" alt="Tassorosso" class="image">
      <div class="overlay">O forse è a Tassorosso la vostra vita, dove chi alberga è giusto e leale: qui la pazienza regna infinita e il duro lavoro non è innaturale</div>
    </div>
  <div class="colonna">
    <p style="font-style:italic;font-size:25px;">
    Fondatore: Tosca Tassorosso <br><br>Simbolo: tasso<br><br>
    Colori: giallo e nero<br><br>Sala comune: seminterrato zona cucine<br><br>
    Responsabile: Pomona Sprite <br><br>Fantasma: Frate Grasso
  </p>
  </div>
</div>
<div class="row">
    <div class="containerTab">
      <img src="images/stemma-corvonero.png.jpg" alt="Corvonero" class="image">
      <div class="overlay">Oppure Corvonero, il vecchio e il saggio, se siete svegli e pronti di mente, ragione e sapienza qui trovan linguaggio che si confà a simile gente</div>
    </div>
  <div class="colonna">
    <p style="font-style:italic;font-size:25px;">
    Fondatore: Priscilla Corvonero<br><br>Simbolo: aquila<br><br>
    Colori: blu e bronzo (blu e grigio nei film)<br><br>Sala comune: Torre di Corvonero<br><br>
    Responsabile: Filius Vitious<br><br>Fantasma: Dama Grigia
  </p>
  </div>
</div>
 <br> 
<div class="bg-img">
  <div class="contenitore">
    <div id="loader">
      <p class="text-center">Loading...</p>
    </div>
    <div id="content" style="display: none;">
      <table>
        <tr>
          <th>ID</th>
          <th>NOME</th>
          <th>N. VOTI</th>
        </tr>
        <tbody id="casateResults">
        </tbody>
      </table>
      <br>
      <form onSubmit="App.castVote(); return false;">
        <label for="casateSelect">Seleziona una casata</label>
        <select id="casateSelect"></select>
        <button type="submit" class="btn">Vota</button>
      </form>
    </div>
  </div>
</div>
    
<div class="footer">
  <p id="accountAddress" class="text-center"></p>
  <p>Progetto di Sicurezza dei dati</p>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
